# ZHOU-World

./: a.txt
es-demo/: pom.xml
es-demo/src/main/java/com/atguigu/es/demo/pojo/: Goods.java
es-demo/src/main/java/com/atguigu/es/demo/repository/: GoodsRepository.java
es-demo/src/main/resources/: application.properties
es-demo/src/test/java/com/atguigu/es/demo/: EsDemoApplicationTests.java
guli-site/: package-lock.json  package.json
guli-site/api/: ad.js  course.js  order.js  teacher.js  ucenter.js  video.js
guli-site/components/: AppHeader.vue
guli-site/pages/: index.vue  login.vue  register.vue
guli-site/pages/course/: _id.vue  index.vue
guli-site/pages/order/: _id.vue
guli-site/pages/pay/: _id.vue
guli-site/pages/teacher/: _id.vue  index.vue
guli-site/pages/video/: _vid.vue
guli-site/plugins/: vue-qriously-plugin.js
guli-site/utils/: local.js  request.js
guli_admin/: index.html  package.json
guli_admin/config/: dev.env.js
guli_admin/src/api/: chapter.js  course.js  statistics.js  subject.js  teacher.js  video.js
guli_admin/src/router/: index.js
guli_admin/src/views/course/: form.vue  list.vue
guli_admin/src/views/course/components/: CourseInfo.vue  CoursePublish.vue
guli_admin/src/views/course/components/CourseChapter/: ChapterForm.vue  VideoForm.vue  index.vue
guli_admin/src/views/layout/components/: AppMain.vue
guli_admin/src/views/login/: index.vue
guli_admin/src/views/statistics/: echarts.vue  gen.vue
guli_admin/src/views/subject/: import.vue  list.vue
guli_admin/src/views/teacher/: form.vue  list.vue
