spring.elasticsearch.rest.uris=http://192.168.131.128:9200
#集群情况，可以用“，”进行分隔，也可以通过下标分隔
#spring.elasticsearch.rest.uris[0]=http://192.168.131.128:9200
#spring.elasticsearch.rest.uris[1]=http://192.168.131.128:9200
